{
  "name": "OPN Chat — Message WhatsApp Without Saving Number",
  "short_name": "OPN Chat",
  "description": "Send WhatsApp messages without saving contact numbers. Free, private, no sign-up.",
  "start_url": "/eng/whatsapp/",
  "display": "standalone",
  "background_color": "#0a0f1a",
  "theme_color": "#25D366",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["utilities", "communication"],
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
